* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Manrope', sans-serif;
}

header {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1em;
}

body {
  background-color: var(--clr-light-grey);
  color: var(--clr-black);

}

main {
  flex-direction: row;
  justify-content: center;
  padding: 20px;
  gap: 30px;
  position: absolute;
  width: clamp(29rem, 100vw, 125rem);
  margin-left: auto;
  margin-right: auto;
  padding-left: clamp(1rem, 1.5vw, 6rem);
  padding-right: clamp(1rem, 1.5vw, 6rem);
  left: 0px;
  top: 110px;
}

li, a, ul {
  text-decoration: none;
  list-style-type: none;
}

h3 {
  font-weight: 500;
}

header, main, nav, nav li,
.p-number,
.display-cards ,
.display-cards button,
.cards-cont,
.card,
.card-img,
.card-descr,
.card-descr p,
.card-details
 {
  display: flex;
}
